underConstruction/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='Official site of Calina Lefter')
		meta(name='author', content='Nicu Razvan Gabriel - soloPx.com')
		meta(name='keywords', content='art, artwork, natural landscapes, landscapes, colored, palette knife')
		meta(name='copyright', content='Copyright (c) 2015 Calina Lefter')
		meta(name='thumbnail', content='/gallery/thumbnail/share_home.jpg')
		meta(property='fb:app_id', content='home')
		meta(property='og:type', content='Home Page')
		meta(property='og:url', content='http://calinalefter.com/')
		meta(property='og:title', content='official site of Calina Lefter')
		meta(property='og:image', content='/gallery/thumbnail/share_home.jpg')
		meta(property='og:description', content='Official site of Calina Lefter')
		link(rel='image_src', href='/gallery/thumbnail/share_home.jpg')
		link(rel='shortcut icon', href='assets/ico/favicon.png')
		link(href='https://fonts.googleapis.com/css?family=Playfair+Display', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Fauna+One', rel='stylesheet', type='text/css')
		title Pincelli Un Mondo Di Carta
		link(href='assets/css/app.css', rel='stylesheet')
	body.index
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-12089108-1', 'auto');
			ga('send', 'pageview');
		#fb-root
		script.
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		.container-fluid
			.row
				.col-xs-12.text-center
					br
					img.img-responsive.centerImg(src='assets/images/underConstruction.jpg', alt='pincelli logo')
					h4
						| Presto online il nuovo sito
						br
					a(href='https://www.facebook.com/Pincelli-un-mondo-di-carta-296667138108/')
						strong Facebook Page
					br
					br
					p
						| contattaci:
						br
						a(href='mailto:info@pincelli.it?subject=Under constructon page') info@pincelli.it
						&nbsp;&nbsp;|&nbsp;&nbsp;
						a(href='tel: 0039-02506-3098') 025063098
		script(src='assets/js/jquery.min.js')
		script(src='assets/js/bootstrap.min.js')
		script(src='assets/js/jquery.isotope.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.0/picturefill.min.js')
		script(src='assets/js/my.js')
		script(type='text/javascript', async='', defer='', src='//assets.pinterest.com/js/pinit.js')

underConstruction/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official site of Calina Lefter">
    <meta name="author" content="Nicu Razvan Gabriel - soloPx.com">
    <meta name="keywords" content="art, artwork, natural landscapes, landscapes, colored, palette knife">
    <meta name="copyright" content="Copyright (c) 2015 Calina Lefter">
    <meta name="thumbnail" content="/gallery/thumbnail/share_home.jpg">
    <meta property="fb:app_id" content="home">
    <meta property="og:type" content="Home Page">
    <meta property="og:url" content="http://calinalefter.com/">
    <meta property="og:title" content="official site of Calina Lefter">
    <meta property="og:image" content="/gallery/thumbnail/share_home.jpg">
    <meta property="og:description" content="Official site of Calina Lefter">
    <link rel="image_src" href="/gallery/thumbnail/share_home.jpg">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet" type="text/css">
    <title>Pincelli Un Mondo Di Carta</title>
    <link href="assets/css/app.css" rel="stylesheet">
  </head>
  <body class="index">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-12089108-1', 'auto');
      ga('send', 'pageview');
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 text-center"><br><img src="assets/images/underConstruction.jpg" alt="pincelli logo" class="img-responsive centerImg">
          <h4>Presto online il nuovo sito<br></h4><a href="https://www.facebook.com/Pincelli-un-mondo-di-carta-296667138108/"><strong>Facebook Page</strong></a><br><br>
          <p>contattaci:<br><a href="mailto:info@pincelli.it?subject=Under constructon page">info@pincelli.it</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel: 0039-02506-3098">025063098</a></p>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.0/picturefill.min.js"></script>
    <script src="assets/js/my.js"></script>
    <script type="text/javascript" async="" defer="" src="//assets.pinterest.com/js/pinit.js"></script>
  </body>
</html>
