menu/view/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="default description">
    <meta name="author" content="Nicu Razvan Gabriel - soloPx.com">
    <meta name="keywords" content="art, artwork">
    <meta name="copyright" content="Copyright (c) 2015 Calina Lefter">
    <meta name="thumbnail" content="http://calinalefter.com/gallery/thumbnail/undefined">
    <meta property="fb:app_id" content="undefined">
    <meta property="og:type" content="page">
    <meta property="og:url" content="http://calinalefter.com/undefined">
    <meta property="og:title" content="default Title">
    <meta property="og:image" content="http://calinalefter.com/gallery/thumbnail/undefined">
    <meta property="og:description" content="default description">
    <link rel="shortcut icon" href="undefined/ico/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Trochut:400,400italic,700" rel="stylesheet" type="text/css">
    <title>default Title</title>
    <link href="undefined/css/app.css" rel="stylesheet">
  </head>
  <body class="indexDefault"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12089108-1', 'auto');
  ga('send', 'pageview');

</script><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div><a href="undefinedindex.html" class="navbar-brand">
<svg xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" version="1.1" x="0px" y="0px" width="100px" height="70px" viewBox="0 0 100 70" enable-background="new 0 0 100 70" xml:space="preserve">
<style>.style0{fill:	#876969;}</style>
<g>
	<g>
	<path d="M55.214 26.75c0.103-0.128 0.7 0.1 1.5 0.857c0.379 0.4 0.8 0.9 1.2 1.7 c0.363 0.7 0.7 1.6 0.7 2.8c0.01 0.576-0.197 1.306-0.701 1.937c-0.54 0.675-1.405 0.927-2.146 1 c-0.726 0.03-1.438-0.114-2.04-0.277c-0.562-0.166-1.139-0.337-1.73-0.512c-1.171-0.369-2.334-0.711-3.507-0.914 c-0.288-0.036-0.579-0.073-0.872-0.111c-0.284 0.002-0.57 0.003-0.858 0.005c-0.292-0.025-0.565 0.062-0.849 0.1 c-0.28 0.047-0.543 0.064-0.953 0.246c-0.375 0.141-0.746 0.28-1.116 0.419c-0.627 0.229-1.268 0.396-1.796 0.4 c-0.531-0.02-0.947-0.171-1.322-0.479c-0.404-0.339-0.577-0.828-0.6-1.181c0.145-0.502 0.393-1.067 0.581-1.586 c0.192-0.499 0.438-1.156 0.52-1.323c0.234-0.55 0.488-1.08 0.663-1.627c0.783-2.159 1.181-4.235 1.37-6.002 c0.382-3.547 0.141-5.813 0.517-5.893c0.348-0.096 1.3 2.1 1.4 5.977c0.05 1.913-0.171 4.228-0.912 6.7 c-0.165 0.625-0.417 1.239-0.659 1.873c-0.176 0.45-0.111 0.3-0.128 0.354l-0.004 0.042c0.006 0 0.032-0.001 0.036-0.008 c0.006-0.004-0.002-0.004 0.01-0.009c0.284-0.103 0.569-0.205 0.856-0.309c0.238-0.115 0.672-0.181 1.078-0.247 c0.403-0.059 0.804-0.155 1.201-0.129c0.396 0 0.794-0.002 1.2 0.02c0.375 0.1 0.7 0.1 1.1 0.2 c1.434 0.3 2.7 0.7 3.8 1.162c0.564 0.2 1.1 0.4 1.7 0.606c0.502 0.2 0.9 0.3 1.3 0.3 c0.316-0.021 0.551-0.033 0.672-0.163c0.126-0.137 0.304-0.353 0.335-0.702c0.123-0.657-0.014-1.42-0.194-2.04 c-0.172-0.64-0.437-1.164-0.644-1.606C55.421 27.4 55.1 26.9 55.2 26.75z" class="style0"/>
</g>
<path d="M53.311 56.771c0 0 0.009-0.217 0.024-0.598c0.02-0.386 0.032-0.914 0.073-1.588 c0.036-0.355 0.075-0.741 0.116-1.149c0.052-0.402 0.068-0.835 0.162-1.254c0.079-0.421 0.161-0.856 0.245-1.299 c0.067-0.439 0.218-0.881 0.327-1.318c0.124-0.438 0.222-0.875 0.39-1.294c0.151-0.417 0.301-0.827 0.445-1.224 c0.179-0.383 0.351-0.752 0.515-1.104c0.15-0.351 0.341-0.664 0.521-0.949c0.175-0.282 0.335-0.541 0.477-0.77 c0.171-0.211 0.319-0.394 0.441-0.544c0.241-0.294 0.379-0.463 0.379-0.463s-0.084 0.201-0.232 0.6 c-0.071 0.173-0.159 0.382-0.259 0.622c-0.069 0.252-0.146 0.535-0.23 0.846c-0.087 0.305-0.174 0.634-0.216 1 c-0.054 0.357-0.11 0.734-0.169 1.124c-0.023 0.394-0.048 0.8-0.073 1.213c-0.04 0.405-0.009 0.831-0.004 1.2 c0.02 0.418-0.002 0.8 0.1 1.236c0.042 0.4 0.1 0.8 0.1 1.189c0.025 0.4 0.1 0.7 0.2 1.1 c0.062 0.3 0.1 0.6 0.2 0.937c0.062 0.3 0.1 0.6 0.2 0.855c0.064 0.3 0.1 0.5 0.2 0.7 c0.093 0.4 0.1 0.6 0.1 0.581L53.311 56.771z" class="style0"/>
<g>
	<path d="M79.715 35.136c-0.067-0.041 0.025-0.416 0.576-0.776c0.271-0.17 0.684-0.328 1.168-0.291 c0.477 0 1 0.2 1.5 0.522c0.955 0.6 1.8 1.6 2.5 2.724c0.021 0 0 0 0.058-0.002 c-0.021 0 0.221-0.279 0.331-0.546c0.264-0.571 0.445-1.265 0.512-1.942c0.031-0.338 0.027-0.672-0.025-0.942 c-0.05-0.286-0.164-0.434-0.211-0.446c-0.032-0.051-0.272-0.037-0.504 0.044c-0.264 0.151-0.549 0.243-0.789 0.4 c-1.004 0.648-1.677 1.581-2.155 2.411c-0.901 1.715-1.18 2.972-1.398 2.924c-0.144-0.02-0.225-1.332 0.532-3.338 c0.415-0.975 1.097-2.146 2.318-3.032c0.29-0.234 0.659-0.39 1.003-0.587c0.412-0.148 0.946-0.33 1.582-0.036 c0.312 0.1 0.5 0.4 0.7 0.639c0.133 0.2 0.2 0.5 0.3 0.725c0.096 0.5 0.1 0.9 0.1 1.3 c-0.087 0.862-0.303 1.651-0.667 2.4c-0.216 0.372-0.34 0.73-0.944 1.144c-0.284 0.167-0.62 0.242-0.925 0.1 c-0.307-0.09-0.547-0.322-0.73-0.586c-0.711-1.178-1.351-2.088-2.068-2.669c-0.7-0.59-1.388-0.698-1.861-0.538 C80.033 35 79.8 35.2 79.7 35.136z" class="style0"/>
</g>
<g>
	<path d="M30.062 21.958c-0.096-0.053-0.059-0.5 0.558-0.978c0.306-0.228 0.819-0.415 1.404-0.338 c0.596 0.1 1.1 0.4 1.7 0.767c0.495 0.4 1 0.9 1.4 1.466c0.207 0.3 0.5 0.6 0.6 0.78l0.201 0.3 l0.1 0.154c0.023 0 0 0 0 0.025c0.024 0 0.055-0.015 0.058-0.04c0.003-0.012 0.003-0.022 0.003-0.029 c0.022-0.056 0.098-0.23 0.154-0.392c0.231-0.667 0.399-1.443 0.447-2.198c0.023-0.375 0.015-0.743-0.039-1.037 c-0.023-0.149-0.068-0.265-0.097-0.343c-0.017-0.032-0.011-0.028-0.014-0.034c0.013-0.005-0.016-0.046-0.309 0.1 c-0.269 0.167-0.557 0.285-0.795 0.511c-1.012 0.787-1.671 1.889-2.152 2.84c-0.918 1.955-1.261 3.353-1.555 3.3 c-0.217-0.03-0.371-1.489 0.307-3.797c0.375-1.127 0.983-2.521 2.278-3.687c0.299-0.309 0.707-0.538 1.102-0.788 c0.086-0.063 0.219-0.121 0.365-0.173c0.13-0.055 0.286-0.102 0.473-0.127c0.343-0.072 0.788-0.017 1.1 0.2 c0.362 0.2 0.6 0.5 0.8 0.839c0.149 0.3 0.2 0.6 0.3 0.849c0.104 0.5 0.1 1 0.1 1.5 c-0.066 0.974-0.272 1.867-0.602 2.733c-0.089 0.219-0.168 0.422-0.336 0.716c-0.193 0.336-0.41 0.664-0.678 0.9 c-0.486 0.475-1.262 0.456-1.727 0.081c-0.104-0.111-0.235-0.224-0.314-0.332l-0.18-0.318c-0.117-0.209-0.233-0.416-0.348-0.62 c-0.247-0.456-0.393-0.678-0.557-0.956c-0.32-0.542-0.665-0.991-0.997-1.365c-0.687-0.746-1.32-0.928-1.82-0.774 C30.453 21.8 30.2 22 30.1 21.958z" class="style0"/>
</g>
<g>
	<path d="M80.818 41.315c0.393 0 0.5 2.4 0.6 6.22c0.025 0.9 0.1 2 0.1 3.1 c0.004 0.3 0 0.6 0 0.838c0.023 0.3 0 0.6 0.1 0.917c0.039 0.6 0.1 1.3 0 1.972l-0.037 0.5 c-0.035 0.257-0.039 0.421-0.122 0.757c-0.111 0.618-0.354 1.193-0.719 1.603c-0.355 0.407-0.919 0.665-1.482 0.7 c-0.553-0.025-1.109-0.267-1.622-0.691c-0.548-0.465-0.892-0.893-1.106-1.162c-0.239-0.31-0.467-0.623-0.677-0.94 c-0.426-0.634-0.809-1.283-1.175-1.946c-2.846-5.314-4.491-10.404-5.51-14.146c-0.987-3.751-1.212-6.161-0.855-6.248 c0.371-0.093 1.2 2.1 2.7 5.642c1.45 3.5 3.4 8.4 6.1 13.44c0.341 0.6 0.7 1.2 1.1 1.8 c0.179 0.3 0.4 0.5 0.5 0.79c0.216 0.3 0.3 0.4 0.3 0.367c0.002 0 0 0.1 0.1 0 c0.013-0.007 0.023-0.019 0.034-0.035c0.001 0 0.027-0.134 0.039-0.192l0.051-0.413c0.057-0.566 0.077-1.153 0.08-1.729 c0-0.289-0.001-0.574-0.001-0.855c0.02-0.298 0.038-0.592 0.057-0.881c0.089-1.148 0.173-2.22 0.249-3.2 C79.922 43.6 80.5 41.3 80.8 41.315z" class="style0"/>
</g>
<ellipse transform="matrix(0.7402 -0.6723 0.6723 0.7402 -11.8152 50.7505)" cx="59.8" cy="40.7" rx="2.3" ry="1.1" class="style0"/>
<g>
	<path d="M27.324 60.523c-0.22-0.477 2.085-2.111 6.331-3.505c4.22-1.437 10.33-2.457 17.091-2.487 c6.761 0 12.9 1.1 17.1 2.487c4.244 1.4 6.5 3 6.3 3.505c-0.238 0.549-2.825-0.088-7.002-0.704 c-4.17-0.665-9.981-1.184-16.419-1.216c-6.438 0.032-12.249 0.551-16.419 1.216C30.149 60.4 27.6 61.1 27.3 60.523z" class="style0"/>
</g>
<path d="M69.505 31.707c-0.595-1.869-1.336-3.788-2.269-5.715c-0.464-0.965-0.973-1.933-1.537-2.903l-0.44-0.73 c-0.163-0.249-0.273-0.468-0.543-0.801c-0.369-0.444-0.741-0.891-1.117-1.342c-3.023-3.585-7.137-6.772-12.106-8.702 c-2.451-1.048-5.139-1.641-7.895-2.033c-2.773-0.323-5.642-0.273-8.521 0.129c-0.717 0.108-1.427 0.286-2.146 0.429l-1.078 0.2 L30.796 10.6c-0.702 0.231-1.42 0.428-2.115 0.695c-0.685 0.295-1.373 0.59-2.063 0.887c-2.716 1.329-5.285 2.858-7.651 5 c-0.733 0.687-1.401 1.427-2.018 2.202l1.485 1.402l-2.3-0.308c-1.1 1.583-1.964 3.304-2.603 5.089l2.052 1.2l-2.521 0.2 c-0.471 1.669-0.737 3.378-0.797 5.076l1.394 0.472l-1.393 0.427c0.003 0.312-0.006 0.6 0 0.9 c0.145 3 0.9 5.9 2.2 8.479c0.354 0.6 0.7 1.2 1.1 1.869c0.41 0.6 0.8 1.2 1.2 1.7 c0.914 1.1 1.9 2.2 3.1 2.997c2.344 1.7 5.1 2.6 7.8 2.686c2.694 0.1 5.329-0.5 7.548-1.673 c0.543-0.318 1.098-0.606 1.584-0.987l0.743-0.546l0.72-0.639c0.913-0.897 1.634-1.95 2.133-3.066 c1.005-2.238 1.113-4.7 0.511-6.828c-0.309-1.064-0.788-2.043-1.376-2.904l-0.46-0.625l-0.572-0.586 c-0.359-0.409-0.818-0.691-1.258-0.978c-1.799-1.112-3.933-1.226-5.637-0.634c-0.415 0.181-0.847 0.308-1.21 0.5 c-0.36 0.248-0.719 0.455-1.046 0.737c-0.673 0.598-1.134 1.35-1.387 2.121c-0.487 1.565-0.055 3.1 0.7 4.1 c0.806 1.1 2.2 1.5 3.2 1.209c0.243-0.04 0.492-0.147 0.72-0.263c0.259-0.111 0.325-0.222 0.486-0.327 c0.382-0.31 0.59-0.642 0.687-0.988c0.205-0.687 0.008-1.197-0.194-1.481c-0.192-0.259-0.341-0.308-0.397-0.282 c-0.164 0.1 0.3 0.684-0.167 1.451c-0.089 0.181-0.298 0.351-0.468 0.438c-0.142 0.057-0.345 0.208-0.454 0.2 c-0.122 0.023-0.237 0.062-0.404 0.059c-0.612 0.047-1.322-0.241-1.683-0.921c-0.426-0.71-0.567-1.69-0.197-2.578 c0.196-0.436 0.495-0.833 0.897-1.136c0.213-0.154 0.495-0.278 0.738-0.431c0.253-0.146 0.557-0.188 0.832-0.3 c1.152-0.311 2.528-0.129 3.6 0.643c0.259 0.2 0.5 0.4 0.7 0.655l0.339 0.374l0.308 0.5 c0.39 0.6 0.7 1.4 0.9 2.128c0.35 1.5 0.2 3.254-0.569 4.764c-0.375 0.753-0.894 1.448-1.535 2.035l-0.506 0.4 l-0.59 0.397c-0.383 0.287-0.824 0.485-1.246 0.72c-1.734 0.841-3.75 1.275-5.79 1.104c-2.039-0.144-4.084-0.885-5.803-2.152 c-0.871-0.627-1.608-1.42-2.293-2.286c-0.326-0.478-0.654-0.958-0.983-1.441c-0.279-0.513-0.56-1.027-0.843-1.546 c-1.024-2.124-1.627-4.502-1.72-6.946c-0.007-0.163 0.008-0.328 0.005-0.491l4.066-0.963l-3.985-0.944 c0.108-1.117 0.313-2.231 0.634-3.323l4.789 0.117l-4.112-2.009c0.51-1.217 1.16-2.379 1.938-3.466l4.838 1.132l-3.529-2.738 c0.281-0.306 0.554-0.618 0.859-0.905c0.503-0.414 0.958-0.857 1.489-1.252c0.548-0.383 1.094-0.766 1.638-1.147 c0.526-0.412 1.133-0.687 1.701-1.021c0.582-0.31 1.13-0.683 1.745-0.914c0.6-0.263 1.198-0.524 1.793-0.785 c0.604-0.237 1.231-0.407 1.841-0.616l0.918-0.3l0.94-0.205c0.626-0.128 1.244-0.294 1.871-0.395 c2.513-0.373 5.022-0.451 7.461-0.206c2.421 0.3 4.8 0.8 7 1.666c4.417 1.6 8.1 4.3 10.9 7.4 c0.351 0.4 0.7 0.8 1 1.165c0.091 0.1 0.3 0.3 0.4 0.537l0.419 0.641c0.547 0.9 1.1 1.7 1.5 2.6 c0.939 1.8 1.7 3.5 2.3 5.224c1.256 3.4 1.9 6.7 2.1 9.563c0.173 2.884-0.148 5.377-0.599 7.4 c-0.97 3.994-2.234 6.024-1.934 6.197c0.166 0.1 1.924-1.618 3.454-5.751c0.725-2.062 1.317-4.731 1.354-7.865 C71.193 39 70.7 35.5 69.5 31.707z" class="style0"/>
<path d="M34.118 47.928c0 0 0.2 0.7 0.4 1.682c0.145 0.5 0.3 1.1 0.5 1.7 c0.112 0.3 0.2 0.6 0.3 0.903c0.103 0.3 0.3 0.6 0.4 0.892c0.141 0.3 0.3 0.6 0.5 0.8 c0.178 0.3 0.3 0.5 0.5 0.755c0.185 0.2 0.4 0.4 0.5 0.646c0.177 0.2 0.4 0.4 0.5 0.5 c0.312 0.3 0.6 0.5 0.9 0.719c0.21 0.2 0.3 0.3 0.3 0.26L36.9 58.964c0 0-0.114-0.154-0.314-0.425 c-0.193-0.276-0.496-0.635-0.775-1.149c-0.143-0.252-0.311-0.511-0.456-0.806c-0.132-0.3-0.272-0.616-0.416-0.942 c-0.145-0.323-0.226-0.684-0.341-1.03c-0.121-0.347-0.19-0.708-0.254-1.068c-0.062-0.359-0.152-0.711-0.17-1.064 c-0.033-0.349-0.064-0.692-0.095-1.024c-0.031-0.665-0.03-1.282-0.036-1.802C34.087 48.6 34.1 47.9 34.1 47.928z" class="style0"/>
</g>
</svg></a>
      <div id="navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="undefinedindex.html">Gallery</a></li>
          <li><a href="http://goo.gl/7I9BX4">Shop</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="undefinedbiography-of-calina-lefter.html">Bio</a></li>
          <li><a href="undefinedcontact.php">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid footer"><br>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 hidden-md hidden-sm hidden-lg text-center">
            <h3>Newsletter</h3>
            <p>Promotions and more details about my activity</p>
            <hr><a href="http://solopx.us2.list-manage1.com/subscribe?u=d209276dc2cb11e5f6fda4bdc&amp;id=3405d11793" title="Join my mailing list" class="btn_ghost btn-lg_ghost btn-brand_ghost">Join my mailing list</a>
          </div>
          <div class="col-sm-4 col-md-4 col-xs-12 text-center">
            <h3>I am social</h3>
            <p>These are some places where you can find me.
              <hr>
            </p>
            <ul class="social list-inline">
              <li class="text-center"><a href="https://www.facebook.com/alifantro" class="fb text-hide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<path id="facebook" d="M36.567,20.65c1.682-1.602,4.076-2.143,6.333-2.211
	c2.388-0.021,4.774-0.008,7.162-0.008c0.009,2.519,0.01,5.038-0.001,7.557c-1.543-0.003-3.087,0.004-4.63-0.003
	c-0.978-0.061-1.983,0.681-2.161,1.651c-0.023,1.685-0.008,3.372-0.008,5.057c2.263,0.009,4.526-0.003,6.789,0.006
	c-0.166,2.438-0.468,4.865-0.823,7.282c-1.999,0.019-3.999-0.002-5.998,0.01c-0.018,7.191,0.009,14.381-0.014,21.572
	c-2.969,0.012-5.94-0.006-8.909,0.008c-0.056-7.192,0.005-14.387-0.031-21.579c-1.449-0.015-2.898,0.01-4.346-0.012
	c0.006-2.417,0.002-4.835,0.003-7.252c1.447-0.018,2.896,0.004,4.344-0.01c0.044-2.35-0.044-4.703,0.046-7.051
	C34.468,23.808,35.177,21.935,36.567,20.65z"/>
<circle id="facebookCircle" fill="none" stroke-width="3" stroke-miterlimit="10" cx="40" cy="40" r="34.917"/>
</svg>
Facebook page</a></li>
              <li class="text-center"><a href="https://instagram.com/calinalefter/" class="instagram text-hide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<path id="instagram" d="M56.627,54.835V36.697h-3.779c0.373,1.176,0.56,2.398,0.56,3.667c0,2.351-0.597,4.521-1.791,6.508
	s-2.818,3.56-4.87,4.717s-4.292,1.735-6.718,1.735c-3.676,0-6.821-1.264-9.433-3.793c-2.613-2.529-3.919-5.584-3.919-9.167
	c0-1.269,0.187-2.491,0.56-3.667h-3.947v18.138c0,0.485,0.163,0.891,0.49,1.218c0.327,0.327,0.732,0.49,1.218,0.49h29.923
	c0.467,0,0.868-0.163,1.204-0.49C56.459,55.726,56.627,55.321,56.627,54.835L56.627,54.835z M48.677,39.916
	c0-2.314-0.844-4.287-2.533-5.92c-1.689-1.633-3.728-2.449-6.116-2.449c-2.37,0-4.399,0.816-6.088,2.449
	c-1.689,1.633-2.533,3.606-2.533,5.92c0,2.314,0.844,4.287,2.533,5.92c1.689,1.633,3.718,2.449,6.088,2.449
	c2.389,0,4.427-0.816,6.116-2.449C47.833,44.203,48.677,42.23,48.677,39.916L48.677,39.916z M56.627,29.839v-4.619
	c0-0.523-0.187-0.975-0.56-1.358c-0.373-0.383-0.83-0.574-1.372-0.574h-4.87c-0.541,0-0.998,0.191-1.372,0.574
	s-0.56,0.835-0.56,1.358v4.619c0,0.541,0.187,0.998,0.56,1.372s0.83,0.56,1.372,0.56h4.87c0.541,0,0.998-0.187,1.372-0.56
	C56.44,30.837,56.627,30.38,56.627,29.839z M61.497,24.017v31.966c0,1.512-0.541,2.808-1.624,3.891
	c-1.082,1.082-2.379,1.624-3.891,1.624H24.017c-1.512,0-2.808-0.541-3.891-1.624c-1.082-1.082-1.624-2.379-1.624-3.891V24.017
	c0-1.512,0.541-2.808,1.624-3.891c1.082-1.082,2.379-1.624,3.891-1.624h31.966c1.512,0,2.808,0.541,3.891,1.624
	C60.956,21.208,61.497,22.505,61.497,24.017L61.497,24.017z"/>
<circle id="instagramCircle" fill="none" stroke-width="3" stroke-miterlimit="10" cx="40" cy="40" r="34.917"/>
</svg>
instagram</a></li>
              <li class="text-center"><a href="http://calinalefter.tumblr.com/" class="thumblr text-hide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<path id="thumblr" d="M25.812,36.146v-6.08c1.713-0.571,3.154-1.356,4.325-2.355c1.17-0.942,2.127-2.17,2.869-3.682
	c0.742-1.456,1.242-3.269,1.499-5.438h6.123v10.833h10.148v6.723H40.627v10.962c0,2.455,0.128,4.054,0.385,4.796
	c0.257,0.685,0.742,1.242,1.456,1.67c0.971,0.571,2.055,0.856,3.254,0.856c2.198,0,4.353-0.699,6.466-2.098v6.723
	c-1.798,0.885-3.454,1.499-4.967,1.841c-1.484,0.343-3.083,0.514-4.796,0.514c-1.941,0-3.682-0.243-5.224-0.728
	c-1.57-0.542-2.84-1.256-3.811-2.141c-1.028-0.885-1.77-1.856-2.227-2.912c-0.4-0.971-0.599-2.469-0.599-4.496V36.146H25.812z"/>
<circle id="thumblrCircle" fill="none" stroke-width="3" stroke-miterlimit="10" cx="40" cy="40" r="34.917"/>
</svg>
thumblr</a></li>
              <li class="text-center"><a href="https://it.pinterest.com/calinalefter/" class="pinterest text-hide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<path id="pinterest" d="M23.315,33.917c0-1.811,0.381-3.607,1.143-5.389s1.854-3.435,3.277-4.958
	s3.291-2.759,5.605-3.708s4.879-1.423,7.696-1.423c4.57,0,8.321,1.408,11.253,4.225s4.398,6.137,4.398,9.96
	c0,4.915-1.243,8.975-3.729,12.18c-2.486,3.205-5.698,4.807-9.636,4.807c-1.293,0-2.508-0.302-3.643-0.905s-1.933-1.337-2.393-2.199
	l-1.725,6.812c-0.144,0.546-0.331,1.099-0.56,1.66c-0.23,0.56-0.481,1.099-0.755,1.617c-0.273,0.517-0.546,1.006-0.819,1.466
	s-0.546,0.891-0.819,1.293c-0.273,0.402-0.51,0.74-0.711,1.013s-0.388,0.51-0.56,0.711l-0.259,0.345
	c-0.086,0.115-0.201,0.158-0.345,0.129c-0.144-0.029-0.23-0.115-0.259-0.259c0-0.029-0.022-0.23-0.065-0.604
	c-0.043-0.374-0.086-0.769-0.129-1.186c-0.043-0.417-0.086-0.956-0.129-1.617c-0.043-0.661-0.057-1.301-0.043-1.919
	c0.014-0.618,0.057-1.301,0.129-2.048c0.072-0.747,0.18-1.437,0.323-2.07c0.316-1.351,1.38-5.849,3.19-13.495
	c-0.23-0.46-0.417-1.013-0.56-1.66c-0.144-0.647-0.216-1.171-0.216-1.574l-0.043-0.647c0-1.84,0.467-3.37,1.401-4.592
	c0.934-1.222,2.062-1.832,3.385-1.832c1.063,0,1.89,0.352,2.479,1.056c0.589,0.704,0.884,1.588,0.884,2.652
	c0,0.661-0.122,1.473-0.366,2.436c-0.244,0.963-0.568,2.07-0.97,3.32s-0.69,2.264-0.862,3.04c-0.287,1.293-0.036,2.414,0.755,3.363
	c0.79,0.949,1.847,1.423,3.169,1.423c2.271,0,4.146-1.286,5.626-3.859c1.48-2.573,2.22-5.684,2.22-9.334
	c0-2.788-0.905-5.066-2.716-6.834c-1.811-1.768-4.34-2.652-7.588-2.652c-3.622,0-6.561,1.164-8.817,3.492s-3.385,5.116-3.385,8.364
	c0,1.926,0.546,3.55,1.638,4.872c0.374,0.431,0.489,0.891,0.345,1.38c-0.057,0.144-0.144,0.474-0.259,0.992
	s-0.201,0.848-0.259,0.992c-0.057,0.316-0.201,0.525-0.431,0.625c-0.23,0.101-0.489,0.093-0.776-0.022
	c-1.696-0.69-2.968-1.875-3.816-3.557C23.739,38.12,23.315,36.158,23.315,33.917z"/>
<circle id="pinterestCircle" fill="none" stroke-width="3" stroke-miterlimit="10" cx="40" cy="40" r="34.917"/>
</svg>
pinterest</a></li>
              <li class="text-center"><a href="https://twitter.com/moondiary" class="twitter text-hide"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" enable-background="new 0 0 80 80" xml:space="preserve">
<path id="twitter" d="M62.547,27.635c-1.585,0.703-3.29,1.178-5.078,1.392c1.825-1.094,3.227-2.827,3.887-4.891
	c-1.708,1.013-3.601,1.749-5.615,2.145c-1.613-1.718-3.91-2.792-6.453-2.792c-4.883,0-8.841,3.958-8.841,8.841
	c0,0.693,0.078,1.368,0.229,2.015c-7.348-0.369-13.862-3.889-18.223-9.238c-0.761,1.306-1.197,2.824-1.197,4.445
	c0,3.067,1.561,5.774,3.933,7.359c-1.449-0.046-2.813-0.444-4.005-1.106c-0.001,0.037-0.001,0.074-0.001,0.111
	c0,4.284,3.048,7.857,7.092,8.669c-0.742,0.202-1.523,0.31-2.329,0.31c-0.57,0-1.123-0.056-1.663-0.159
	c1.125,3.512,4.39,6.069,8.259,6.14c-3.026,2.371-6.838,3.785-10.98,3.785c-0.714,0-1.417-0.042-2.109-0.124
	c3.913,2.509,8.56,3.973,13.553,3.973c16.262,0,25.155-13.472,25.155-25.156c0-0.383-0.009-0.764-0.026-1.144
	C59.863,30.965,61.362,29.408,62.547,27.635L62.547,27.635z"/>
<circle id="twitterCircle" fill="none" stroke-width="3" stroke-miterlimit="10" cx="40" cy="40" r="34.917"/>
</svg>


twitter</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-4 col-xs-12 text-center">
            <h3>Contact me</h3>
            <p>Don"t hesitate to get in touch with me</p>
            <hr>
            <p>mobile:<a href="tel:348-555-07-61">+348 555 07 61</a><br><br>or<a href="contact.php">via e-mail</a>
            </p>
          </div>
          <div class="col-sm-4 col-md-4 hidden-xs text-center">
            <h3>Newsletter</h3>
            <p>Promotions and more details about my activity</p>
            <hr><a href="http://solopx.us2.list-manage1.com/subscribe?u=d209276dc2cb11e5f6fda4bdc&amp;id=3405d11793" class="btn_ghost btn-lg_ghost btn-brand_ghost">Join my mailing list</a>
          </div>
        </div>
        <div class="row">
          <hr>
          <p class="text-center"><small>Copyright (c) 2015 Calina Lefter</small></p>
        </div>
      </div>
    </div>
    <script src="undefined/js/jquery.min.js"></script>
    <script src="undefined/js/bootstrap.min.js"></script>
    <script src="undefined/js/jquery.isotope.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.0/picturefill.min.js"></script>
    <script src="undefined/js/my.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fbdebdb6ae62d57" async="async"></script>
    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>
  </body>
</html>

view/template.jade
block config
	- var debug = true

	block var
		- var metaDescription 		= "default description"
		- var title 			= "default Title"
		- var keywords 		= "art, artwork"
		- var bodyClass 		= "indexDefault"
		- var isotopeScript 		= true
		- var myJs 			= true
		- var addTyhis 			= true
		- var contactPageScript 	= false
		- var typePage 			= "page"
		//- var assets 			= "assets"
		//- var relativeLink 		= ""

	block defaultVar
		//- script
		- var jQueryScript 		= true
		- var bootstrapScript 		= true
		- var fb_share 			= true
		- var analytics 			= true
		- var pinterest 			= true

		//- contact page link
		if debug
			- var contactPage 		= "contact.html"
			- var siteName 			= ""
		else
			- var siteName 			= "http://calinalefter.com"
			- var contactPage 		= "contact.php"
		//- meta
		- var author 			= "Nicu Razvan Gabriel - soloPx.com"

		//- copy
		- var brand 			= "Calina Lefter"
		- var freeShippingTxt 		= "Free shipping"
		- var copyRight 		= "Copyright (c) 2015 Calina Lefter"

		//- social network
		- var fBpageLink 		= "https://www.facebook.com/alifantro"
		- var instagramLink 		= "https://instagram.com/calinalefter/"
		- var thumblrLink 		= "http://calinalefter.tumblr.com/"
		- var pinterestLink 		= "https://it.pinterest.com/calinalefter/"
		- var twitterLink 		= "https://twitter.com/moondiary"
		- var etsyLinkStore 		= "http://goo.gl/7I9BX4"
		- var mailListLink 		= "http://solopx.us2.list-manage1.com/subscribe?u=d209276dc2cb11e5f6fda4bdc&id=3405d11793"



	//- PAIR 01 -------------------------------------------------------------------------------------
	//- mono sans
	//- font-family: 'Josefin Sans', sans-serif;
	- var googleFonts01			= "https://fonts.googleapis.com/css?family=Josefin+Sans:400,700"
	//- serife
	//- font-family: 'Playfair Display', serif;
	- var googleFonts02			= "https://fonts.googleapis.com/css?family=Playfair+Display"

	//- PAIR 02 -------------------------------------------------------------------------------------
	//- sans normal Head
	//- font-family: 'Playfair Display', serif;
	- var googleFonts01			= "https://fonts.googleapis.com/css?family=Playfair+Display"

	//- sans normal body
	//- font-family: 'Fauna One', serif;
	- var googleFonts02			= "https://fonts.googleapis.com/css?family=Fauna+One"

doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="#{metaDescription}")
		meta(name="author", content="#{author}")
		meta(name="keywords", content="#{keywords}")
		meta(name="copyright", content="#{copyRight}")
		meta(name="thumbnail" content="#{siteName}/gallery/thumbnail/#{thumbnailShareLink}")
		//- FB share
		meta( property="fb:app_id" content="#{id}")
		meta( property="og:type" content="#{typePage}")
		meta( property="og:url" content="http://calinalefter.com/#{htmlName}")
		meta( property="og:title" content="#{title}")
		meta( property="og:image" content="#{siteName}/gallery/thumbnail/#{thumbnailShareLink}")
		meta( property="og:description" content="#{metaDescription}")

		//- share
		if thumbnailShareLink
			link(rel="image_src" href="#{siteName}/gallery/thumbnail/#{thumbnailShareLink}")
		link(rel="shortcut icon", href="#{assets}/ico/favicon.png")
		link(href="#{googleFonts01}" rel="stylesheet" type="text/css")
		link(href="#{googleFonts02}" rel="stylesheet" type="text/css")
		title #{title}

		//-Bootstrap core CSS
		//- link(href="bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.css", rel="stylesheet")
		//- my style
		link(href="#{assets}/css/app.css", rel="stylesheet")
		//-HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		//-WARNING: Respond.js doesn"t work if you view the page via file://
		//-[if lt IE 9]
		//-script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
		//-script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
		//-[endif]
	body( class="#{bodyClass}")
		if analytics
			//- analitycs
			include include/google.html
			//- end analitycs
		if fb_share
			include include/fb_SDK.html
		block menu
			nav.navbar.navbar-default(role="navigation")
				//- Brand and toggle get grouped for better mobile display
				.navbar-header
					button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbar-collapse-1")
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
				a.navbar-brand(href="#{relativeLink}index.html") Pincelli

				//- Collect the nav links, forms, and other content for toggling
				#navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.pull-right
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Cerimonie <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Matrimonio
									ul
										li
											a(href="#")	Partecipazioni
										li
											a(href="#")	Bomboniere, Confezionamento, Bomboniere
										li
											a(href="#")	Confetteria
										li
											a(href="#")	Fiocchi e Nastri
								li
									a(href="#")	Nascite, Battesimi, Comunioni e Cresime
									ul
										li
											a(href="#")	Bomboniere, Confezionamento, Bomboniere
										li
											a(href="#")	Confetteria
										li
											a(href="#")	Fiocchi e Nastri
								li
									a(href="#")	Laurea
										ul
											li
												a(href="#")	Bomboniere, Confezionamento, Bomboniere
											li
												a(href="#")	Confetteria
											li
												a(href="#")	Fiocchi e Nastri
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Feste e Party <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Coordinati da Tavola Monouso
									ul
										li
											a(href="#")	Piatti, Bicchieri & Posate
										li
											a(href="#")	Tovaglie, Tovaglioli
										li
											a(href="#")	Accessori vari (candele, etc.)
								li
									a(href="#")	Festoni, Ghirlande, Coriandoli e Palloncini
								li
									a(href="#")	Altro
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Imballaggio <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Scatole e confezioni regalo
									ul
										li
											a(href="#")	Scatole e confezioni regali
										li
											a(href="#")	Carta Rivestimento
										li
											a(href="#")	Nastri Regalo
										li
											a(href="#")	Scatole per Armadi
								li
									a(href="#")	Prodotti da Imballaggio
									ul
										li
											a(href="#")	Scatole da  Imballaggio
										li
											a(href="#")	Pluriball
										li
											a(href="#")	Estensibili
										li
											a(href="#")	Teli copri tutto
										li
											a(href="#")	Nastri Adesivi
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Cucina <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Prodotti per Pasticceria
									ul
										li
											a(href="#")	Stampi Cottura
											ul
												li
													a(href="#")	Stampi
												li
													a(href="#")	Pirottini
										li
											a(href="#")	Vassoi e Pizzi
										li
											a(href="#")	Scatole Torta

								li
									a(href="#")	Alimentari e Ristorazione
									ul
										li
											a(href="#")	Alluminio
											//ul
												li
													a(href="#")	Scatole per Alimenti
												li
													a(href="#")	Rotoli Alluminio
										li
											a(href="#")	Plastica e Carta per Alimenti
											// ul
												li
													a(href="#")	Scatole Plastica Trasparenti
												li
													a(href="#")	Rotolo Pellicola
												li
													a(href="#")	Sacchetti Plastica e cellophane
												li
													a(href="#")	Carta Forno
												li
													a(href="#")	Carta e sacchetti Per alimenti
												li
													a(href="#")	Rotoloni Carta
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Borse e Sacchetti <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Shoppers BIO
								li
									a(href="#")	Shoppers M/F
								li
									a(href="#")	Borse e Sacchetti Carta
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Pulizia <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Attrezzature
									ul
										li
											a(href="#")	Spugne e Strofinacci
										li
											a(href="#")	Rotoloni Carta
										li
											a(href="#")	Guanti
										li
											a(href="#")	Altri
								li
									a(href="#")	Saponi e Detergenti
									ul
										li
											a(href="#")	Sgrassatori
										li
											a(href="#")	Vetri
										li
											a(href="#")	Mani
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Ufficio <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Ufficio
								li
									a(href="#")	Cartoleria
						li.dropdown
							a.dropdown-toggle(href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Fai da te <span class="caret"></span>
							ul.dropdown-menu
								li
									a(href="#")	Bricolage
								li
									a(href="#")	Tempo libero






		block content

		block footer

		//- Bootstrap core JavaScript
		if jQueryScript
			script(src="#{assets}/js/jquery.min.js")

		if bootstrapScript
			script(src="#{assets}/js/bootstrap.min.js")
		//- isotope 1.5.25
		if isotopeScript
			script(src="#{assets}/js/jquery.isotope.min.js")
			script(src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.0/picturefill.min.js")
		//- my js
		if myJs
			script(src="#{assets}/js/my.js")
		if addTyhis
			//- Go to www.addthis.com/dashboard to customize your tools -->
			script(type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4fbdebdb6ae62d57" async="async")
		if contactPageScript
			script(src="#{assets}/js/validator.min.js")
		if pinterest
			script(type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js")
